

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.navlink{
  color: #fff;
  padding: 20px 10px;
  text-decoration: none;

}
.navlink:hover{
  background-color: rgb(0, 132, 255);
  color: #fff;
}
.btn-container{
  width: 100%;
}
.add-btn{
  margin: 10px 0;
  
}
/* DetailPage.css */
.detail-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.detail-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.img-container {
  flex: 1;
  max-width: 200px;
}

.img-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail-content {
  flex: 2;
  text-align: left;
}

.detail-content label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.detail-content label::before {
  content: attr(data-label);
  font-weight: bold;
  color: #333;
  display: inline-block;
  width: 120px; /* Adjust as needed */
}
